@use '../abstract/variables'as v;

.hr {
    width: 90%;
    height: 2px;
    background-color: rgba($color: #000000, $alpha: 0.9);
}

.hr2 {
    width: 90%;
    height: 1px;
    background-color: rgba($color: #000000, $alpha: 0.5);
}

.hr3 {
    width: 90%;
    height: 1px;
    background-color: rgba($color: #000000, $alpha: 0.5);
    margin: 0 auto;
}


#photoinput {
    height: 300px;
    border-radius: 8px;
    position: relative;

    div {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #ddd;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        justify-content: center;
        align-items: center;

    }

    p {
        font-size: 50px;
        font-weight: 100;
        margin: 0;
        padding: 0;
    }
}

.addproduct {

    &__cardcon {
        margin: 50px auto;
        width: 75%;
        // background-color: aqua;

    }

    &__cardtitle {
        font-weight: 500;

        p {
            margin: 12px 0;
            font-size: 25px;
            // display: none;
        }

    }

    &__cardform {

        width: 650px;

    }

    &__input {
        margin: 25px 0;

        label {
            font-size: 23px;
            font-weight: 500;
            text-transform: capitalize
        }

        input {
            height: 50px;
            border-radius: 8px;
        }
    }

    &__cardvar {
        max-width: 850px;
    }

    &__var {
        min-width: 250px;
        // max-width: 260px;
        display: grid;
        grid-template-rows: 2fr 1fr;
        border-radius: 15px;
        background-color: #FFF;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    &__varphoto {
        background-color: red;
        border-radius: 15px;
    }

    &__vartitle {
        // background-color: ;
        padding: 20px;

        p {
            font-size: 20px;
            font-weight: 600;
        }
    }

    &__desc {
        width: 800px;
    }

    &__desctitle {
        font-weight: 500;

        p {
            margin: 12px 0;
            font-size: 25px;
            text-align: center;
        }

    }

    &__desccon {
        margin: 50px auto;
        width: 75%;
        // background-color: aqua;

    }

    &__descbody {

        textarea {
            width: 100%;
            height: 500px;

        }
    }
}

@media(max-width: v.$tabletbreakpointmd) {


    .addproduct {
        &__desccon {
            margin: 50px auto;
            width: 95%;
            // background-color: aqua;

        }
    }
}



@media(max-width: v.$tabletbreakpointxs) {

    .addproduct {



        &__cardtitle {


            p {
                margin: 6px 0;
                font-size: 20px;

            }

        }

        &__input {
            margin: 30px 0;

            label {
                font-size: 18px;
                font-weight: 500;
                text-transform: capitalize
            }

            input {
                height: 50px;
                border-radius: 8px;
            }
        }

        &__var {
            min-width: 200px;
            height: 200px;
        }


    }

}